#
# onlinelinguisticdatabase - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:onlinelinguisticdatabase
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = onlinelinguisticdatabase
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL

# MySQL OPTION
sqlalchemy.url = mysql://old:old@localhost:3306/old
sqlalchemy.pool_recycle = 3600

# SQLite OPTION
#sqlalchemy.url = sqlite:///%(here)s/old.db

# Empty Database
#  if value is 1, no database defaults will be inserted
#  0 is default value
emptyDatabase = 0

# Add Language Data
#  if value is 1, ISO 639-3 language data will be entered
#  When value is 1, make sure language table of db is empty or errors will arise
#  if value is 0, ISO 639-3 language data will not be entered
addLanguageData = 1

# Mirror
#  sets up the OLD as a read-only mirror of an online OLD application
#  0 is default value  
mirror = 0

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

# Permanent Store: for storing uploaded files
permanent_store = %(here)s/files

# Temporary Store: for storing archived sets of files
temporary_store = %(here)s/files/archived_files

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
